# scifio

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  RESUME_FILE.txt  pom.xml  release.properties  repo.txt  travis-build.sh  user_4398150.txt
components/scifio-devel/: build.properties  build.xml  pom.xml
components/scifio-devel/src/io/scif/: AbstractGroupable.java  AbstractHasFormat.java  AbstractHasSCIFIO.java  AbstractHasSource.java  AbstractPlane.java  AxisGuesser.java  BufferedImagePlane.java  ClassList.java  DefaultChecker.java  DefaultImageMetadata.java  DefaultMetaTable.java  DefaultMetadata.java  DefaultMetadataOptions.java  DefaultParser.java  DefaultReader.java  DefaultTranslator.java  DefaultWriter.java  FilePattern.java  FilePatternBlock.java  Groupable.java  HasFormat.java  HasMetaTable.java  HasSCIFIO.java  HasSource.java  MetaTable.java  MetadataOptions.java  MissingLibraryException.java  NumberFilter.java  Parser.java  Plane.java  TypedMetadata.java  TypedWriter.java  UnsupportedCompressionException.java  Writer.java  package-info.java
components/scifio-devel/src/io/scif/app/: SCIFIOApp.java
components/scifio-devel/src/io/scif/codec/: BaseCodec.java  BitWriter.java  ByteVector.java  CodecOptions.java  HuffmanCodec.java  JPEG2000Codec.java  JPEG2000SegmentMarker.java  JPEGCodec.java  JPEGTileDecoder.java  LosslessJPEGCodec.java  LuraWaveCodec.java  MJPBCodec.java  MSRLECodec.java  NikonCodec.java  PackbitsCodec.java  PassthroughCodec.java  RPZACodec.java  package-info.java
components/scifio-devel/src/io/scif/common/: CRC.java  Constants.java  DataTools.java  DateTools.java  IniParser.java  IniWriter.java  StatusEvent.java  StatusReporter.java  package-info.java
components/scifio-devel/src/io/scif/enumeration/: package-info.java
components/scifio-devel/src/io/scif/filters/: AbstractMetadataWrapper.java  AbstractReaderFilter.java  ChannelFiller.java  DimensionSwapper.java  FileStitcher.java  Filter.java  MasterFilterHelper.java  MinMaxFilter.java  ReaderFilter.java
components/scifio-devel/src/io/scif/formats/: APNGFormat.java  AVIFormat.java  DICOMFormat.java  FITSFormat.java  JPEGFormat.java  JavaFormat.java  LegacyQTFormat.java  MicromanagerFormat.java  MinimalTIFFFormat.java  NativeQTFormat.java  PCXFormat.java  PICTFormat.java  TIFFFormat.java  TIFFJAIFormat.java  TextFormat.java
components/scifio-devel/src/io/scif/gui/: Index16ColorModel.java  LegacyQTTools.java  SignedByteBuffer.java  TwoChannelColorSpace.java
components/scifio-devel/src/io/scif/io/: AbstractNIOHandle.java  BZip2Handle.java  CBZip2InputStream.java  CaseInsensitiveLocation.java  GZipHandle.java  HandleException.java  IRandomAccess.java  NIOInputStream.java  ZipHandle.java  package-info.java
components/scifio-devel/src/io/scif/services/: DefaultFilePatternService.java  DefaultFormatService.java  DefaultInitializeService.java  DefaultPluginAttributeService.java  DefaultTranslatorService.java  FormatService.java  InitializeService.java  JAIIIOService.java  JAIIIOServiceImpl.java  LuraWaveServiceImpl.java  TranslatorService.java  TypedService.java
components/scifio-devel/src/io/scif/util/: FormatTools.java  ImageTools.java  MetadataSerializer.java  SCIFIOMetadataTools.java
components/scifio-devel/src/io/scif/xml/: MetadataHandler.java  ValidationErrorHandler.java  ValidationSAXHandler.java  package-info.java
components/scifio-devel/src/ome/scifio/: AbstractChecker.java  AbstractDatasetMetadata.java  AbstractFormat.java  AbstractFormatHandler.java  AbstractGroupable.java  AbstractHasContext.java  AbstractHasFormat.java  AbstractHasSCIFIO.java  AbstractHasSource.java  AbstractImageMetadata.java  AbstractMetadata.java  AbstractParser.java  AbstractPlane.java  AbstractReader.java  AbstractTranslator.java  AbstractWriter.java  AxisGuesser.java  BufferedImagePlane.java  ByteArrayPlane.java  ByteArrayReader.java  Checker.java  ClassList.java  CoreImageMetadata.java  CoreMetadata.java  CoreTranslator.java  DataPlane.java  DatasetMetadata.java  DatasetToTypedTranslator.java  DefaultChecker.java  DefaultComponent.java  DefaultDatasetMetadata.java  DefaultFilePatternService.java  DefaultFormatService.java  DefaultImageMetadata.java  DefaultInitializeService.java  DefaultMetaTable.java  DefaultMetadata.java  DefaultMetadataOptions.java  DefaultParser.java  DefaultReader.java  (+51 more)
components/scifio-devel/src/ome/scifio/apng/: APNGChecker.java  APNGChunk.java  APNGCoreTranslator.java  APNGFormat.java  APNGIDATChunk.java  APNGIENDChunk.java  APNGIHDRChunk.java  APNGMetadata.java  APNGPLTEChunk.java  APNGParser.java  APNGReader.java  APNGWriter.java  APNGacTLChunk.java  APNGfcTLChunk.java  APNGfdATChunk.java  CoreAPNGTranslator.java
components/scifio-devel/src/ome/scifio/app/: SCIFIOApp.java  package-info.java
components/scifio-devel/src/ome/scifio/codec/: Base64Codec.java  BaseCodec.java  BitBuffer.java  BitWriter.java  ByteVector.java  Codec.java  CodecOptions.java  CompressionType.java  HuffmanCodec.java  HuffmanCodecOptions.java  JPEG2000BoxType.java  JPEG2000Codec.java  JPEG2000CodecOptions.java  JPEG2000SegmentMarker.java  JPEGCodec.java  JPEGTileDecoder.java  LZWCodec.java  LosslessJPEGCodec.java  LuraWaveCodec.java  MJPBCodec.java  MJPBCodecOptions.java  MSRLECodec.java  MSVideoCodec.java  NikonCodec.java  NikonCodecOptions.java  PackbitsCodec.java  PassthroughCodec.java  QTRLECodec.java  RPZACodec.java  ZlibCodec.java  package-info.java
components/scifio-devel/utils/: ReflectionPerformance.java
components/scifio-tutorials/: .factorypath  README.md  build.properties  build.xml  pom.xml
components/scifio-tutorials/src/main/java/: CustomFormats.java  DiscoveryTutorial.java  IntroToSCIFIO.java  ReaderExample.java  SavingImagePlanes.java  SavingImages.java  TranslatingMetadata.java  TypedComponents.java  UntypedComponents.java
scifio/: LICENSE.txt  pom.xml
scifio/utils/: ReflectionPerformance.java  XsltProc.java
tools/: LICENSE.txt  README.md  pom.xml
tools/src/main/assembly/: src.xml
tutorials/: README.md  pom.xml
(+1682 files in other folders)
