#release configuration
#Thu Mar 09 10:21:04 CST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=scifio-0.44.0
project.scm.io.scif\:scifio.url=https\://github.com/scifio/scifio
remoteTagging=true
project.scm.io.scif\:scifio.developerConnection=scm\:git\:git@github.com\:scifio/scifio
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scifio/scifio
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.scif\:scifio.connection=scm\:git\:https\://github.com/scifio/scifio
project.dev.io.scif\:scifio=0.44.1-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
project.rel.io.scif\:scifio=0.44.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
