#release configuration
#Sun May 24 23:34:08 CDT 2020
project.scm.io.scif\:scifio.connection=scm\:git\:git\://github.com/scifio/scifio
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-0.39.2
project.scm.io.scif\:scifio.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio
preparationGoals=clean verify
project.scm.io.scif\:scifio.developerConnection=scm\:git\:git@github.com\:scifio/scifio
project.scm.io.scif\:scifio.url=https\://github.com/scifio/scifio
project.rel.io.scif\:scifio=0.39.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.scif\:scifio=0.39.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
