<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>scifio-tutorials</artifactId>

	<name>SCIFIO Tutorials</name>
	<description>Tutorials for the SCIFIO API.</description>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>${license.server}/scifio/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- NB: dependency:analyze has false warning about xml-apis:xml-apis. -->

		<!-- FIXME: eliminate SNAPSHOT dependencies for repeatable builds! -->
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>scifio</artifactId>
			<version>0.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>ome-formats</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- NB: We need this as long as we depend on Bio-Formats 4.4.8... -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<!-- NB: We want this, despite warning from dependency:analyze. -->
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- NB: We want this, despite warning from dependency:analyze. -->
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.rootdir>${basedir}/..</project.rootdir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>cc0</licenseName>
					<projectName>Tutorials for SCIFIO API</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hinerm@gmail.edu</email>
			<url>http://developer.imagej.net/users/hinerm</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- NB: for parent project, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
