<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>1.44</version>
    <relativePath />
  </parent>

  <groupId>io.scif</groupId>
  <artifactId>scifio</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>SCIFIO</name>
  <description>SCIFIO is a next generation library for scientific image format I/O.</description>
  <url>http://scif.io/</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!-- NB: dependency:analyze has false warning about xml-apis:xml-apis. -->

    <!-- NB: Use of Bio-Formats namespace is transitional only. -->
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>lwf-stubs</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>ome-xml</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>

    <dependency>
      <groupId>${imglib2.groupId}</groupId>
      <artifactId>imglib2</artifactId>
      <version>${imglib2.version}</version>
    </dependency>
    <dependency>
      <groupId>${scijava-common.groupId}</groupId>
      <artifactId>scijava-common</artifactId>
      <version>${scijava-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>

    <dependency>
      <!-- NB: We want this, despite warning from dependency:analyze. -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- NB: We want this, despite warning from dependency:analyze. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- NB: We want this, despite warning from dependency:analyze. -->
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- NB: We want this, despite warning from dependency:analyze. -->
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.rootdir>${basedir}/../..</project.rootdir>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>test/io/scif/utests/testng-template.xml</suiteXmlFile>
          </suiteXmlFiles>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.rootdir}/ant/</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>loci.maven.plugins</groupId>
        <artifactId>cppwrap-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <headerFile>cppwrap/header.txt</headerFile>
          <conflictsFile>cppwrap/conflicts.txt</conflictsFile>
          <coreFile>cppwrap/core.txt</coreFile>
          <sourceDir>cppwrap</sourceDir>
          <libraries>
            <!-- NB: Use of Bio-Formats namespace is transitional only. -->
            <library>${bio-formats.groupId}:ome-xml:jar:${bio-formats.version}</library>
          </libraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>scifio</licenseName>
          <projectName>SCIFIO library for reading and converting scientific file formats.</projectName>
          <licenseResolver>file://${project.rootdir}/license</licenseResolver>
          <organizationName>Open Microscopy Environment:
  - Board of Regents of the University of Wisconsin-Madison
  - Glencoe Software, Inc.
  - University of Dundee</organizationName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateDescription>true</canUpdateDescription>
          <roots>
            <root>src</root>
            <root>target/generated-sources</root>
            <root>target/processed-sources</root>
            <root>test</root>
            <root>utils</root>
            <root>doc</root>
            <root>cppwrap</root>
          </roots>
          <excludes>
            <exclude>*package-info.java</exclude>
            <exclude>*AggregateMetadata.java</exclude>
            <exclude>*DummyMetadata.java</exclude>
            <exclude>*FilterMetadata.java</exclude>
            <exclude>*MetadataRetrieve.java</exclude>
            <exclude>*MetadataStore.java</exclude>
            <exclude>*OMEXMLMetadataImpl.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <javadocDirectory>${basedir}/src</javadocDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <organization>
    <name>SCIFIO</name>
    <url>http://scif.io/</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/scifio/scifio/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.imagej.net/view/SCIFIO/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>SciJava</name>
      <subscribe>https://groups.google.com/forum/?fromgroups#!forum/scijava</subscribe>
      <unsubscribe>https://groups.google.com/forum/?fromgroups#!forum/scijava</unsubscribe>
      <post>scijava@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/scijava</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/scifio/scifio</connection>
    <developerConnection>scm:git:git@github.com:scifio/scifio</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/scifio/scifio</url>
  </scm>

  <developers>
    <developer>
      <id>hinerm</id>
      <name>Mark Hiner</name>
      <email>hinerm@gmail.edu</email>
      <url>http://developer.imagej.net/users/hinerm</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://developer.imagej.net/files/imagej/profile-pictures/Mark.jpg?1305649677</picUrl>
      </properties>
    </developer>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <!-- NB: for parent project -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://maven.imagej.net/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
